# DemoGUI

./: .gitignore  README.md  build.gradle
src/main/groovy/org/test/demogui/: DemoGUI.groovy  FXMLDocumentController.groovy
src/main/java/org/test/demogui/: DemoGUI.java  FXMLDocument.fxml  FXMLDocumentController.java
src/main/resources/scenes/: FXMLDocument.fxml
