buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'javafx-gradle-plugin'
//apply plugin: 'netbeans'
apply plugin: 'idea'


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.6.0-alpha-2'
}


jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'org.test.demogui.DemoGUI'
    
    // minimal requirement for jfxNative-task
    vendor = 'test'
} 

task wrapper(type: Wrapper) {
   gradleVersion = '4.10.2' //version required
}
